<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EPS — Dashboard</title>
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <h3 class="brand">EPS</h3>
      <nav>
        <a href="#profile">Profile</a>
        <a href="#history">History</a>
        <a href="admin.html">Admin Panel</a>
        <a href="index.html" class="logout">Logout</a>
      </nav>
    </aside>
    <main class="content">
      <header class="page-header">
        <h1>Exams Dashboard</h1>
      </header>

      <section class="exam-cards">
        <a class="exam-card" href="exam.html?exam=jamb">
          <h2>JAMB</h2>
          <p>Practice JAMB past questions</p>
        </a>
        <a class="exam-card" href="exam.html?exam=waec">
          <h2>WAEC</h2>
          <p>Practice WAEC past questions</p>
        </a>
        <a class="exam-card" href="exam.html?exam=neco">
          <h2>NECO</h2>
          <p>Practice NECO past questions</p>
        </a>
      </section>
    </main>
  </div>
</body>
</html>
