<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EPS — Exam</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/exam.css">
  <script defer src="js/exam.js"></script>
  <script defer src="js/main.js"></script>
</head>
<body>
  <div class="exam-layout">
    <main class="question-area">
      <header class="exam-header">
        <h2 id="examTitle">Sample Exam</h2>
        <div class="exam-meta">Time: 00:30:00</div>
      </header>

      <section id="questionCard" class="question-card">
        <div class="q-number">Question <span id="qIndex">1</span></div>
        <div id="qText" class="q-text">Loading question...</div>
        <ul id="options" class="options-list">
          <!-- options inserted by JS -->
        </ul>
      </section>

      <div class="exam-actions">
        <button id="prevBtn" class="btn">Previous</button>
        <button id="nextBtn" class="btn primary">Next</button>
        <a href="results.html" class="btn">Finish</a>
      </div>
    </main>

    <aside class="nav-area">
      <h4>Questions</h4>
      <div id="qNav" class="q-nav-grid">
        <!-- numbered buttons generated by JS -->
      </div>
    </aside>
  </div>
</body>
</html>
