<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EPS — Login</title>
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/auth.js"></script>
  <script defer src="js/main.js"></script>
</head>
<body>
  <main class="centered-page">
    <div class="auth-card">
      <div class="tabs">
        <button class="tab active" data-target="login">Login</button>
        <button class="tab" data-target="signup">Sign Up</button>
      </div>

      <section id="login" class="tab-content active">
        <h2>Welcome Back</h2>
        <form id="loginForm" class="auth-form">
          <label>Role</label>
          <div class="role-select">
            <label><input type="radio" name="role" value="student" checked> Student</label>
            <label><input type="radio" name="role" value="admin"> Admin</label>
          </div>
          <label>Email</label>
          <input type="email" name="email" required placeholder="you@example.com">
          <label>Password</label>
          <input type="password" name="password" required placeholder="••••••••">
          <button class="btn primary" type="submit">Login</button>
        </form>
      </section>

      <section id="signup" class="tab-content">
        <h2>Create Account</h2>
        <form id="signupForm" class="auth-form">
          <label>Role</label>
          <div class="role-select">
            <label><input type="radio" name="role" value="student" checked> Student</label>
            <label><input type="radio" name="role" value="admin"> Admin</label>
          </div>
          <label>Full Name</label>
          <input type="text" name="name" required placeholder="Your name">
          <label>Email</label>
          <input type="email" name="email" required placeholder="you@example.com">
          <label>Password</label>
          <input type="password" name="password" required placeholder="Create a password">
          <button class="btn primary" type="submit">Sign Up</button>
        </form>
      </section>
    </div>
  </main>
</body>
</html>
