<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EPS — Results</title>
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>
<body>
  <div class="layout single">
    <main class="content center">
      <h1>Result Summary</h1>
      <div class="result-box">
        <div class="score">Score: <strong id="score">78 / 100</strong></div>
        <div class="percentage">Percentage: <strong id="percent">78%</strong></div>

        <div class="progress">
          <div class="progress-bar" style="width:78%"></div>
        </div>

        <a href="dashboard.html" class="btn primary">Back to Dashboard</a>
      </div>
    </main>
  </div>
</body>
</html>
